C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.exe
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.deps.json
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.runtimeconfig.json
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.dll
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.pdb
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.AssemblyInfo.cs
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.sourcelink.json
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.dll
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\obj\Debug\net9.0\refint\Lab12_Ex10.dll
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.pdb
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.genruntimeconfig.cache
C:\Users\Acer\Desktop\OOP\LAB12\Lab12_Ex10\obj\Debug\net9.0\ref\Lab12_Ex10.dll
